<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Product Name</title>
  <base href="/scaling-spork/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.83e0ff0171d7bae32cde.css"></head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.23e08385f4d0c45d120a.js"></script><script type="text/javascript" src="polyfills.beb91b000bc0e851c7bc.js"></script><script type="text/javascript" src="main.78f3357d30fe504dd45a.js"></script></body>

</html>
